# Asp.net-core-gRPC

Src/: Grpc.sln  Src.sln
Src/App/Message.Management/: Program.cs
Src/App/Message.Management/Controllers/: HealthCheckController.cs
Src/App/Message.Management/DTOs/: HealthCheckDto.cs
Src/App/Message.Management/Persistence/Interfaces/: IHealthCheckService.cs
Src/App/Message.Management/Persistence/Services/: HealthCheckService.cs
Src/App/Message.Management/Properties/: launchSettings.json
Src/App/Message.Processor/: Message.Processor.csproj  Processor.cs  Program.cs  Worker.cs  appsettings.json
Src/App/Message.Processor/Helper/: Tools.cs
Src/App/Message.Processor/Persistence/Interfaces/: IMessageService.cs  IProcessorService.cs
Src/App/Message.Processor/Persistence/Services/: MessageService.cs  ProcessorService.cs
Src/App/Message.Processor/Services/: GrpcProcessingService.cs  ProcessingService.cs
Src/App/Message.Splitter/: ClientChecker.cs  HealthChecker.cs  Message.Splitter.csproj  Program.cs  Worker.cs  appsettings.json
Src/App/Message.Splitter/Helper/: Tools.cs
Src/App/Message.Splitter/Models/: ManagementDTO.cs
Src/App/Message.Splitter/Persistence/Interfaces/: IMessageService.cs
Src/App/Message.Splitter/Persistence/Services/: MessageService.cs
Src/App/Message.Splitter/Properties/: launchSettings.json
Src/App/Message.Splitter/Services/: GrpcMessageService.cs  MessageService.cs
Src/App/Message.Splitter/Store/: ApplicationStore.cs
Src/App/Proto/: message.proto  process.proto
Src/Test/Message.Management.Tests/: HealthCheckControllerTests.cs  HealthCheckServiceTests.cs  Message.Management.Tests.csproj
Src/Test/Message.Processor.Tests/: GrpcProcessingServiceTests.cs  Message.Processor.Tests.csproj  ProcessorServiceTests.cs  ProcessorTests.cs  WorkerTests.cs
Src/Test/Message.Splitter.Tests/: ClientCheckerTests.cs  GrpcMessageServiceTests.cs  HealthCheckerTests.cs  Message.Splitter.Tests.csproj  MessageServiceTests.cs  WorkerTests.cs
Src/Test/MessagingTests/: Message.Management.cs  Message.Tests.csproj  MessageHealthControllerTests.cs  MessagingTests.csproj
